# mithranen

./: .gitignore  README.md
foudation_trial_2/: tasks
foudation_trial_2/src/animals/: AnimalShelter.java  Dog.java  Parrot.java  RandomNumberGenerator.java
foudation_trial_2/src/matrix/: Matrix.java
foundation-example-exam/: .gitignore  tasks  template
foundation_trial_exams_retry/: task3
foundation_trial_exams_retry/src/: SymmetricMatrix.java  SymmetricMatrix_task  TwoMostCommonLetters.java  TwoMostCommonLetters_task
project/week-00_practice/: README.md  build.gradle
project/week-00_practice/src/main/java/com/gfa/springadvanced/: SpringAdvancedApplication.java
project/week-00_practice/src/main/java/com/gfa/springadvanced/controllers/: Euro2020RestController.java
project/week-00_practice/src/main/java/com/gfa/springadvanced/daos/: LiveScoreAPI.java
project/week-00_practice/src/main/java/com/gfa/springadvanced/daos/models/: Team.java
project/week-00_practice/src/main/java/com/gfa/springadvanced/dtos/: EventDTO.java  InputDTO.java  StageDTO.java  TeamDTO.java
project/week-00_practice/src/main/java/com/gfa/springadvanced/repositories/: TeamRepository.java
project/week-00_practice/src/main/java/com/gfa/springadvanced/services/: Euro2020Service.java  Euro2020ServiceImp.java
project/week-00_practice/src/main/resources/: application.properties
week-00-01_myFirstWebsite_Html/HTML/: readme.txt
week-00-01_myFirstWebsite_Html/myFirstWebsite/: index.html  styles.css
week-01/day-05/src/: FavNum.java  (+14 more)
week-03/src/: DoAbleHome.java
week-04/: Template
(+462 files in other folders)
